@font-face {
    font-family: 'visitor';
    src: url('../font/visitor.eot') format('embedded-opentype'),
    url('../font/visitor.woff') format('woff'),
    url('../font/visitor.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    background: url("../img/bg.png") #222;
    font-family: Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-size: 44px;
}

.wrap() {
    width: 1200px;
    height: 650px;
}

#game-container {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    background: #460000;
}

#game {
    background: #000;
    cursor: url('assets/img/crosshair.cur'), crosshair; /* IE Fix */
    cursor: url('../img/crosshair.png') 16 16, crosshair;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    padding:20px;
    border-radius: 3px;
    color: #fff;
    background: #333;
}

#interface {
    .menu {
        background: #000;
        color: #fff;
        position: absolute;
        text-align: center;

        .wrap();
    }
}

.retro {
    color: #e73827;
    font-family: "visitor", sans-serif;
    text-shadow: 0 3px #7c1e15;
}

.retro-box {
    .retro();
    border: 3px solid #e73827;
    border-bottom-color: #7c1e15;
    border-right-color: #7c1e15;
    background: #222;
    border-radius: 5px;
    outline-color: #fff;
    font-size: 0.8em;
    margin: 5px 3px;
    padding: 8px 20px;
}

.btn {
    .retro-box();
    transition: transform 0.2s, background 0.4s, border-color 0.2s, color 0.2s, text-shadow 0.2s;
    cursor: pointer;

    &[disabled] {
        border-color: #333;
        color: #aaa;
        cursor: default;
    }

    &:focus:enabled,
    &:hover:enabled {
        border-color: #e73827;
        text-shadow: 0 3px #e73827;
        background: #7c1e15;
        color: #fff;
        transform: translateY(-1px);
    }
}

.input {
    .retro-box();
}

.label {
    .retro();
}